# Client Token
TOKEN=

# Owner ID
OWNER=

# PostgreSQL
PostgreSQL=postgres://<user>:<password>@<host>:5432/<db name>

# Raven
RAVEN=https://<project>@sentry.io/<key>

# Client ID
ID=

# Lavalink Password
LAVALINK_PASSWORD=youshallnotpass

# Lavalink WS
LAVALINK_WS=http://127.0.0.1:2333

# Lavalink Rest
LAVALINK_REST=http://127.0.0.1:2333

# REDIS Host
REDIS=127.0.0.1
